*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: "Roboto", sans-serif

input[type=text],input[type=submit],input[type=email],textarea
    appearance: none
    -webkit-appearance: none

html,body
    height: 100%
    overflow-x: hidden

.container
    max-width: 1400px
    margin: 0 auto
    padding: 0 2%

.clear
    clear: both

    
/*     HEADER        */    

header
    background-image: url('../images/bg.jpg')  
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    min-height: 600px
    padding: 30px 0

.logo 
    background-image: url('../images/logo.png')  
    background-size: 100% 100%
    position: relative
    z-index: 2
    float: left
    width: 132px
    height: 20px

nav.desktop
    float: right

    ul
        list-style-type: none
        
    li 
        display: inline-block
        margin: 0 15px
    
    li.btn__nav
        border: 1px solid white
        padding: 4px 9px
        border-radius: 20px
    a
        text-decoration: none
        color: white

nav.mobile
    display: none
    float: right
    
    h3,i
        position: relative
        z-index: 2
        cursor: pointer
        color: white
        font-size: 24px

    ul
        display: none   
        background-color: #31475e
        position: absolute
        left: 0
        top: 0
        width: 100%
        padding: 70px 0 30px 0
        text-align: center

    li
        list-style-type: none
        padding: 10px 0
        display: block

    li.btn__nav
        border: 1px solid white
        padding: 4px 9px
        border-radius: 20px
        display: inline-block
    a
        text-decoration: none
        color: white


    
.chamada__header
    padding: 120px 0
    
    h2
        font-size: 46px
        color: white
        font-weight: normal
        max-width: 500px
    
    p 
        font-size: 20px
        color: white
        margin-top: 20px
        max-width: 600px
        line-height: 25px

    form
        margin-top: 10px

    input[type=email]
        width: 237px
        height: 35px
        background-color: white
        border: 0
        border-radius: 100px
        padding-left: 10px
        outline: 0

    input[type=submit]
        border-radius: 100px
        background-color: #ff5f27
        color: white
        height: 41px
        width: 181px
        border: 0
        cursor: pointer
        outline: 0
        line-height: 10px

/*     HEADER        */  

/*     DESCRIÇÕES     */      

section.descricao__agencia
    text-align: center
    padding: 30px 0

    p   
        display: inline-block
        max-width: 680px
        font-size: 22px
        font-style: italic

section.descricao__agencia2
    padding: 50px 0

    .container
            display: flex
            flex-direction: row
            justify-content: center
            

    .descricao__texto
        width: 45%
        
        h3
            color: #31475e
            font-size: 22px
            font-weight: normal
            line-height: 32px
        p
            color: #6a7c92
            font-size: 15px
            line-height: 32px
            margin-top: 15px
    img
        width: 55%
        max-width: 500px

/*     DESCRIÇÕES     */  

/*     CITAÇÃO     */

section.citacao
    padding: 40px 0
    
    .container
        max-width: 1280px
        background-image: url('../images/bg2.jpg')
        background-size: cover
        min-height: 400px
        position: relative
    
    .box__citacao
        position: absolute
        left: 50%
        bottom: -40px
        width: 60%
        max-width: 500px
        background-color: white
        padding: 25px 35px
        box-shadow: 0 8px 20px 0 rgba(224, 224, 224, 0.5)

        p
            margin-bottom: 10px
            font-size: 18px
            color: #31475e

/*     CITAÇÃO     */


/*     SERVIÇO     */

section.servicos
    padding: 40px 0

    .container
        max-width: 1280px

    h3
        text-align: center
        font-size: 22px
        color: #31475e
        margin-bottom: 40px

    .flex__servicos
        display: flex
        flex-wrap: wrap

    .box__servico__wraper
        padding: 20px

        h2
            color: #31475e
            font-size: 20px
            font-weight: normal
        p
            font-weight: lighter
            font-size: 15px
            color: #6a7c92
            margin: 10px 0
        a
            text-decoration: none
            color: #6a7c92
            border: 1px solid #6a7c92
            width: 120px
            height: 38px
            border-radius: 20px
            padding: 4px 9px
            display: inline-block
            text-align: center
            line-height: 28px

    .box__servicos
        background-color: white
        width: 31.3%
        border-radius: 3px
        margin: 0 1%
        height: 100%
        box-shadow: 0 8px 20px 5px rgba(224, 224, 224, 0.6)

        img
            width: 100%


/*     SERVIÇO     */

/*     PORTIFOLIO     */

section.portifolio
    padding: 20px 0
    background-color: white
    
    h2
        text-align: center
        font-weight: normal
        color: #31475e

    .container
        max-width: 1000px
        padding: 15px 0
        background-color: #f7f7f7

    .empresas
        margin: 50px 0
        padding: 0 10px
        display: flex
        flex-wrap: wrap

        .empresa__single
            width: calc( 100% / 4 )
            border: 1px solid #ececec
            display: flex
            justify-content: center
            align-items: center
            padding: 10px 0


/*     PORTIFOLIO     */

/*     FORMULARIO     */

section.form
    padding: 30px 0

    .container
        max-width: 960px
    
    h2
        text-align: center
        font-size: 22px
        font-weight: normal
        color: #31475e

    form
        margin-top: 15px 
    
    input[type=text],input[type=email],input[type=tel]
        padding: 2px 2px 0 10px
        width: 100%
        height: 40px
        border-radius: 100px
        border: 1px solid #ccc
        margin-bottom: 10px
        outline: 0

    textarea
        padding: 15px
        width: 100%
        height: 120px
        border-radius: 25px
        border: 1px solid #ccc
        margin-bottom: 10px
        outline: 0
        resize: none

    input[type=submit]
        width: 160px
        height: 48px
        border-radius: 100px
        background-color: #ff5f27
        padding: 5px
        border: 0
        cursor: pointer
        color: white

/*     FORMULARIO     */


/*     FOOTER     */

footer 
    padding: 60px 0 30px 0

    .box__footer
        text-align: center
        width: 33.3%
        padding: 0 15px
        float: left

        h2
            color: #31475e
            font-size: 22px
            font-weight: normal
        
        p
            margin-top: 10px
            color: #31475e
            font-size: 15px
            font-weight: light
        
        form
            margin-top: 10px

            input[type=email]
                width: 70%
                max-width: 200px
                border: 1px solid #ccc
                outline: 0
                height: 40px
                padding: 2px 0 0 12px
                border-radius: 100px
            button
                width: 60px
                height: 40px
                border: 1px solid #31475e
                border-radius: 50px
                cursor: pointer
                background-color: white
/*     FOOTER     */










@media (max-width:1024px)
    section.citacao
        .box__citacao
            position: absolute
            width: 90%
            left: 50%
            bottom: -20%
            transform: translate(-50%, -10%)

@media (max-width:968px)
    nav.desktop
        display: none

    nav.mobile
        display: block

@media (max-width:800px)
    footer
        .box__footer
            margin: 15px auto
            float: none
            width: 100%
            padding: 0

            form
                input[type=email]
                    

@media (max-width:768px)
    section.descricao__agencia2
        .container
            display: block

        img
            width: 100%
            margin: 15PX auto
            display: block

        .descricao__texto
            text-align: center
            width: 100%

    section.servicos    
        .box__servicos
            width: 60%
            margin: 0 auto
            max-width: 400px

@media (max-width:720px)
    .chamada__header
        text-align: center
        float: none

        h2,p
            max-width: 100%
        
        input[type=email]
            margin-bottom: 10px

@media (max-width:635px)
    section.servicos
        .box__servicos
            width: 80%
    
    section.portifolio
        .empresas
            .empresa__single
                width: 100%
                max-width: 500px
                margin-bottom: 20px
                padding: 20px 0
    